<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="uml.Театр">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Театр.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uml.Буфет">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="uml.Театр" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="4.75" />
        <Point X="4.25" Y="2.75" />
        <Point X="6.25" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Буфет.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uml.Малый_зал">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="Афиша" Type="uml.Афиша" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.366" />
        <Point X="8.125" Y="5.366" />
        <Point X="8.125" Y="6.312" />
        <Point X="9.25" Y="6.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.228" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Малый_зал.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Афиша" />
    </ShowAsAssociation>
  </Class>
  <Class Name="uml.Большой_зал">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <InheritanceLine Type="uml.Театр" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.618" />
        <Point X="4.25" Y="6.938" />
        <Point X="6.25" Y="6.938" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Афиша" Type="uml.Афиша">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.314" Y="0.048" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Большой_главный.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Афиша" />
    </ShowAsAssociation>
  </Class>
  <Class Name="uml.Кассир1">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Кассир1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uml.Контроллёр">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Контроллёр.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uml.Вестибюль">
    <Position X="6.25" Y="8.75" Width="1.5" />
    <InheritanceLine Type="uml.Театр" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.618" />
        <Point X="4.25" Y="9.188" />
        <Point X="6.25" Y="9.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Вестибюль.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uml.Гардеробщица">
    <Position X="9.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Гардеробщица.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uml.Афиша">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Афиша.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uml.Приёмная_дирректора">
    <Position X="6.25" Y="10.25" Width="1.5" />
    <InheritanceLine Type="uml.Театр" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.618" />
        <Point X="4.25" Y="10.812" />
        <Point X="6.25" Y="10.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Приёмная_дирректора.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uml.Выступление">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Выступление.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uml.Секретарь">
    <Position X="11.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Секретарь.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uml.Директор">
    <Position X="9.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Директор.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>