<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="Elemento">
    <Position X="5.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACEAAAAAEAAAAAAAAABAAAIAAAA=</HashCode>
      <FileName>Class diagram.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="next" />
      <Field Name="prev" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Chain">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAIAAAIAAAAAgAAAAAAAAAEEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class diagram.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fin" />
      <Field Name="start" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Man">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgQAAJAAAAAAABAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Class diagram.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Game">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAAAAAAAAAAAAAQQAAAAAAAAAAAAADAAAAAA=</HashCode>
      <FileName>Class diagram.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Menu">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAACAAAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Class diagram.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>