<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="Window">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="text">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIIBgAAAABBhgAAAAAAAAAAAgAAAACAIBAAAACgAgg=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="syms" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="button">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAABAAAEAAAAAAAAAAgAAAAAAIAAAAAAAQAAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="picture">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAACABAAAAAAAAAAAAABAAAAgAAAEAAAAAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="interf">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIECAABAIAAAAAAAAIAAgABAEAAAUABhAAAIAAE=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="b2" />
      <Field Name="bx" />
      <Field Name="b1" />
      <Field Name="Pred" />
      <Field Name="Wred" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Sym">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAEAAAAAAAAAAAIACAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>